.HomeContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 40px;
}

.HomeContainer .FirstView{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.FirstView .TextHomeContainer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto 20px;
    
}

.TextHomeContainer p{
    text-align: left;
    font-size: 2.2rem;
    font-weight: bold;
}

/* ABOUT */
.About{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(36, 35, 35);
}

.AboutImg{
    width: 70%;
    height: 100%;
    display: flex;
    background-image: url("../images/asombred.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.About .AboutText{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 40px;
}

.About p{
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
}

/* Products */

.Products{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.Products .ProductsContainer{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 987px){
    .Products .ProductsContainer{
        grid-template-columns: 1fr 1fr;
        margin: 0px auto;
    }
}


@media screen and (max-width: 830px){

    .TextHomeContainer{
        padding: 40px;
    }

    .SliderContainer{
        margin-left: 20px;
    }

    .About{
        flex-direction: column;
    }

    .AboutImg{
        width: 100%;
        height: 90%;
    }

    .About .AboutText{
        width: 90%;
        height: 60%;
        margin: 5px 20px;
        border-top: 2px solid rgb(46, 45, 45);
        border-bottom: 2px solid rgb(46, 45, 45);

    }

    .About p{
        font-size: 1.6rem;
    }

    .Products .ProductsContainer{
        width:90%;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    
}


@media screen and (max-width: 672px){

    .HomeContainer .FirstView{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .TextHomeContainer{
        padding: 20px;
    }

    .TextHomeContainer p{
        font-size: 1.7rem;
    }

    .SliderContainer{
        margin: 0px;
        height: 100%;
    }

    .AboutImg{
        width: 100%;
        height: 100%;
    }

    .About .AboutText{
        width: 90%;
        height: 60%;
        margin: 5px 20px;
        border-top: 2px solid rgb(46, 45, 45);
        border-bottom: 2px solid rgb(46, 45, 45);

    }

    .About p{
        font-size: 1.6rem;
    }

    .Products .ProductsContainer{
        width:90%;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px 170px;
        margin: 0px auto;
        align-items: center;
        justify-content: center;
    }

}